# tradefirm

./: .gitignore  .gitlab-ci.yml  Procfile  README.md  build.gradle  build.gradle.kts  db_create_schema.sh  docker-compose.yml  gradle.properties  schema.sql  settings.gradle  settings.gradle.kts
db_init/: build.gradle  build.gradle.kts
db_init/src/main/java/: Application.java  ApplicationStartup.java  Main.java
db_init/src/main/java/config/: DbConfiguration.java
db_init/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties  trade_firm_ddl.sql
db_init/src/main/resources/additional_queries/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
db_init/src/main/resources/ddl/: tradefirm_ddl.sql
db_init/src/main/resources/origins/: products.txt
db_init/src/main/resources/query/: 1.sql  11.sql  7.sql  8.sql
doc/: task.md
frontend/: Dockerfile  angular.json  build.gradle  build.gradle.kts  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  error-handler.ts
frontend/src/app/admin/: common-repo.service.spec.ts  common-repo.service.ts
frontend/src/app/admin/analytics/: analytics.component.css  analytics.component.html  analytics.component.spec.ts  analytics.component.ts  analyticsQuery.ts  queries.ts
frontend/src/app/admin/analytics/analytics-query-dialog/: analytics-query-dialog.component.html  analytics-query-dialog.component.spec.ts  analytics-query-dialog.component.ts
frontend/src/app/admin/area/: area.component.spec.ts  area.component.ts
frontend/src/app/admin/crud-tables/: application-product.component.ts  application.component.ts  area.component.ts  customer.component.ts  delivery.component.ts  order-product.component.ts  order.component.ts  products.component.ts  sale-product.component.ts  sale.component.ts  sales-points.component.ts  salespoint-product.component.ts  seller.component.ts  shop-delivery-product.component.ts  shop_delivery.component.ts  supplier-price.component.ts  supplier.component.ts
frontend/src/app/admin/crud-tables/common/: crud-grid.component.html  crud-grid.component.ts  crud-repo.ts  page.ts
frontend/src/app/admin/customer/: customer-repo.service.ts  customer.component.ts
frontend/src/app/admin/grid-common/: admin-grid.component.html  default_repo.ts  filter.ts  grid-base.component.ts  grid-common.component.html  grid-common.component.ts  grid_common.ts  grid_properties.ts  i_repo.ts  insert-grid.ts
frontend/src/app/admin/grid-common/insert-dialog/: insert-dialog.component.html  insert-dialog.component.spec.ts  insert-dialog.component.ts
frontend/src/app/admin/products/: product-repo.service.ts  product.ts  products.component.spec.ts  products.component.ts
frontend/src/app/admin/sale/: sale-repo.service.ts  sale.component.ts
frontend/src/app/admin/sales-point/: sales-point-repo.ts  sales-point.ts  sales-points.component.spec.ts  sales-points.component.ts
frontend/src/app/admin/seller/: seller-repo.service.ts  seller.component.ts
frontend/src/app/admin/tables/: application-product.component.ts  application.component.ts  area.component.ts  customer.component.ts  delivery.component.ts  order-product.component.ts  order.component.ts  products.component.ts  sale-product.component.ts  sale.component.ts  sales-points.component.ts  salespoint-product.component.ts  seller.component.ts  shop-delivery-product.component.ts  shop_delivery.component.ts  supplier-price.component.ts  supplier.component.ts
frontend/src/app/analytics/: analytics.component.html  queries.ts
frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/src/app/products/: products.component.ts
frontend/src/app/salespoint/applications/: application-repo.service.spec.ts  application-repo.service.ts  applications.component.html  applications.component.spec.ts  applications.component.ts
frontend/src/app/salespoint/applications/create-application-dialog/: create-application-dialog.component.html  create-application-dialog.component.spec.ts  create-application-dialog.component.ts
frontend/src/app/salespoint/customers/: customers-repo.service.spec.ts  customers-repo.service.ts  customers.component.html  customers.component.spec.ts  customers.component.ts
frontend/src/app/salespoint/delivery/: delivery-repo.service.spec.ts  delivery-repo.service.ts  delivery.component.html  delivery.component.spec.ts  delivery.component.ts
frontend/src/app/salespoint/sales/: sales.component.html  sales.component.spec.ts  sales.component.ts
frontend/src/app/salespoint/storage/: storage-repo.service.spec.ts  storage-repo.service.ts  storage.component.html  storage.component.spec.ts  storage.component.ts
frontend/src/app/security/: auth-guard.service.ts  auth-interceptor.service.spec.ts  auth-interceptor.service.ts  auth-service.service.ts  role-authorities.service.ts
frontend/src/app/security/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/topbar/: topbar.component.css  topbar.component.html  topbar.component.spec.ts  topbar.component.ts
frontend/src/app/topbar/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/src/app/topbar/navigation/: navigation.component.css  navigation.component.html  navigation.component.spec.ts  navigation.component.ts
frontend/src/app/topbar/userinfo/: user-info.component.css  user-info.component.html  user-info.component.spec.ts  user-info.component.ts
frontend/src/app/welcome/: welcome.component.spec.ts  welcome.component.ts
frontend/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
server/: Dockerfile  build.gradle  build.gradle.kts
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  orm-schema.yml
server/src/main/resources/sql/: 1.sql  12.sql  13.sql  14.sql  15.sql  2.sql  6.sql  9.sql
(+257 files in other folders)
