buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
    id "com.moowork.node" version "1.3.1" apply false
    id "com.github.node-gradle.node" version "2.2.4" apply false
}

allprojects{
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

group 'paulpaulych.tradefirm'
version '1.0-SNAPSHOT'

allprojects{
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

ext{
    logbackClassicVersion= '1.3.0-alpha4'
    lombokVersion='1.18.10'
    commonsCliVersion='1.2'
    springBootVersion='2.2.6.RELEASE'
    postgresDriverVersion='42.2.8'
    simpleOrmVersion='1.4.15'
    commonUtilsVersion='1.0.1'
    kotestVersion='4.0.5'
    graphqlKotlinVersion='3.1.0'
    jacksonVersion='2.9.0'
    nodeGradleVersion='2.2.4'
}