buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.7.1'
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

allprojects{

    repositories {
        mavenCentral()
        mavenLocal()
    }

}

group 'paulpaulych.tradefirm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects{
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

ext{
    logbackClassicVersion= '1.3.0-alpha4'
    lombokVersion='1.18.10'
    commonsCliVersion='1.2'
    springBootVersion='2.2.6.RELEASE'
    postgresDriverVersion='42.2.8'
    simpleOrmVersion='1.4.13'
    commonUtilsVersion='1.0.1'
    kotestVersion='4.0.5'
    graphqlKotlinVersion='2.1.0'
    jacksonVersion='2.9.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

bootWar{
    enabled = false
}

war{
    enabled = true
}
